APP_NAME=example
APP_HOSTNAME=example.de
APP_HOSTNAME_BACKEND=strapi.example.de

# FRONTEND
# --------
# Generate a Strapi API token
# @see https://docs.strapi.io/user-docs/settings/API-tokens
FRONTEND_BACKEND_API_SECRET=Replace_With_Real_Token_98765_QWERTY
FRONTEND_BACKEND_URL=$APP_HOSTNAME_BACKEND # *

# BACKEND
# -------
# Generate keys, secrets and salts using `openssl rand -base64 48`
BACKEND_APP_KEYS="toBeModified1,toBeModified2"
BACKEND_API_TOKEN_SALT=tobemodified
BACKEND_TRANSFER_TOKEN_SALT=tobemodified
BACKEND_JWT_SECRET=tobemodified
BACKEND_ADMIN_JWT_SECRET=tobemodified
BACKEND_HOST=0.0.0.0 # *
BACKEND_PORT=1337 # *
# DATABASE
BACKEND_DATABASE_USERNAME=strapi
BACKEND_DATABASE_PASSWORD=#Test123
BACKEND_DATABASE_HOST=backend-db # *
BACKEND_DATABASE_PORT=5432 # *
BACKEND_DATABASE_NAME=strapi # *
BACKEND_DATABASE_CLIENT=postgres # *

NODE_ENV=production # *

# * Usually does not require changes