APP_NAME=example
APP_HOSTNAME=example.de
APP_HOSTNAME_BACKEND=strapi.example.de

# STRAPI #
HOST=localhost
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# DATABASE #
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=#Test123
NODE_ENV=production
DATABASE_CLIENT=postgres